<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_8_dp"
    tools:context="com.example.samplewiki.activity.MainActivity">

    <LinearLayout
        android:id="@+id/activity_main_search_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50_dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="100">

        <EditText
            android:id="@+id/activity_main_search_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:hint="@string/search_text" />

        <Button
            android:id="@+id/activity_main_search_bt"
            android:layout_width="@dimen/width_50_dp"
            android:layout_height="@dimen/height_40_dp"
            android:layout_weight="20"
            android:gravity="center"
            android:background="@android:drawable/ic_search_category_default" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_main_search_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_main_search_layout"
        android:layout_marginTop="@dimen/margin_8_dp"
        android:scrollbars="none" />

    <ProgressBar
        android:id="@+id/activity_main_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>
